{
    "name": "editor",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject",
        "cypress": "NODE_ENV=test cypress open",
        "clean-install": "rm -rf node_modules/ yarn.lock && yarn install ",
        "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
        "count-loc": "find src/ -name '*.ts' | xargs wc -l | sort -nr&&find src/ -name '*.tsx' | xargs wc -l | sort -nr",
        "find-circular-dependencies": "dpdm src/  --warning false --tree false",
        "lint": "eslint 'src/**/*.{ts,tsx}' -f ./lint-formatter.js",
        "lint-fix": "eslint 'src/**/*.{ts,tsx}' --fix",
        "lint-quiet": "eslint 'src/**/*.{ts,tsx}' --quiet -f ./lint-formatter.js",
        "start-with-backend": "cd .. && cd  backend/ &&   yarn start:dev  & cd ../editor/ && yarn start"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "@types/lodash": "4.14.165",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@types/react": "^17.0.0",
        "@reduxjs/toolkit": "1.4.0",
        "@types/react-redux": "7.1.9",
        "react-redux": "7.2.2",
        "redux": "^4.0.5",
        "@types/react-dom": "^17.0.0",
        "cogo-toast": "^4.2.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3"
    },
    "devDependencies": {
        "@craco/craco": "^6.2.0",
        "@typescript-eslint/eslint-plugin": "^4.28.4",
        "@typescript-eslint/parser": "^4.28.4",
        "autoprefixer": "^9",
        "eslint": "^7.31.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "postcss": "^7",
        "prettier": "^2.3.2",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat",
        "typescript": "^4.1.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
